# practicalPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/practicalpractice/: BreakPointEspressoUITest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cherish/practicalpractice/notification/: NotificationPracticalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/practicalpractice/appsetting/: FirstFragment.java  NewSettingActivity.java  SecondFragment.java  SettingActivity.java  SettingFragment.java  SettingTemplateActivity.java
app/src/main/java/com/cherish/practicalpractice/customview/: CompoundViewActivity.java  CustomViewActivity.java  MyCompoundView.java  MyLovelyCustomView.java
app/src/main/java/com/cherish/practicalpractice/datePicker/: DatePickerActivity.java
app/src/main/java/com/cherish/practicalpractice/debugging/: BreakPointActivity.java  TestActivity.java
app/src/main/java/com/cherish/practicalpractice/notification/: NotificationPractical.java
app/src/main/java/com/cherish/practicalpractice/paging/: ApiService.java  ApiUtils.java  DataSourceFactory.java  InspectionList.java  InspectorData.java  ItemAdapter.java  ItemDataSource.java  ItemList.java  ItemViewModel.java  PagingActivity.java  RetrofitClient.java
app/src/main/java/com/cherish/practicalpractice/sharedpreference/: SharedPreferenceActivity.java
app/src/main/java/com/cherish/practicalpractice/workmanager/: BlurActivity.java  Constants.java  SelectImageActivity.java
app/src/main/java/com/cherish/practicalpractice/workmanager/worker/: BlurWorker.java  WorkerUtils.java
app/src/main/res/drawable/: ic_beach_access.xml
app/src/main/res/layout/: activity_blur.xml  activity_break_point.xml  activity_compound_view.xml  activity_custom_view.xml  activity_date_picker.xml  activity_main.xml  activity_paging.xml  activity_select_image.xml  activity_setting_actitvity.xml  activity_shared_prefernce.xml  activity_test.xml  content_setting_actitvity.xml  fragment_setting.xml  settings_activity.xml  simple_compound_view.xml  vehicle_list_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cherish/practicalpractice/: BreakPointTest.java  ExampleUnitTest.java
app/src/test/java/com/cherish/practicalpractice/debugging/: BreakPointActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
