<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workmanager.SelectImageActivity">

    <TextView
        android:id="@+id/workStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="90dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/outputData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="150dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Start Work"/>


    <Button
        android:id="@+id/cancelWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage"
        android:text="Cancel Work"/>



    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelWork"
        android:text="Next Page"/>



</androidx.constraintlayout.widget.ConstraintLayout>